# Environment variables for frontend
# Copy this to .env.local in the frontend directory

# API Base URL - REQUIRED: Set this to your actual API Gateway URL after deployment
# Get this URL from backend deployment output (ServiceEndpoint)
# VITE_API_BASE_URL=https://your-api-gateway-url.execute-api.us-east-1.amazonaws.com/dev

# Example:
# VITE_API_BASE_URL=https://abc123def4.execute-api.us-east-1.amazonaws.com/dev

# Other API keys (if needed)
VITE_REPLICATE_API_KEY=r8_DaMQj6GV5SXmXlriHPJnRf5TjwPaVSu0PPewg
VITE_RAPIDAPI_KEY=024887c011msh588fd1cec974e2bp16266djsn1b16f80bcfe9
