{
  "name": "stock-market-chatbot-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Stock Market Chatbot",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config node_modules/.bin/serverless offline",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "offline": "serverless offline",
    "logs": "serverless logs -f",
    "invoke": "serverless invoke -f"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "stock-market",
    "chatbot",
    "ai"
  ],
  "author": "Stock Market AI",
  "license": "MIT"
}
